<!DOCTYPE html>
<html lang="en">
<head>
	<title> Dashboard</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" /> 
	
	<link rel="stylesheet" href="css/style.css"/>  
	 
  
</head>
<body>
<!-- header -->
<div class="header-top">
	<div class="container-fluid"> 
			 <div class="row">
				<div class="col-md-2 logo">
					<a href="#"><img src="images/logo.png"></a> 
				</div> 
				<div class="col-md-2 logo">
					<a href="#"><img src="images/logo2.png"></a> 
				</div> 
				<div class="col-md-8">
					<div class="right-text">
			<h2 class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sample Username</a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>  
              </ul>
            </h2>
						<h2></h2>
					</div>
				</div>
			 </div>
	</div>
</div>
<!-- header -->

<!-- Dashboard -->
	  
<div class="container-fluid"> 
	<div class="row">
		<div class="col-md-3 no-padd">
			<div id="body-row">
				<div id="sidebar-container" class="sidebar-expanded d-none d-md-block">
					<ul class="list-group">
						<li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
						<img src="images/key.png" style="opacity: .6;" alt="" /> &nbsp Dashboard
						</li>
						   
						<a href="#submenu1" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-start align-items-center">
								<img src="images/key.png" style="opacity: .6;" alt="" />
								&nbsp <span class="menu-collapsed">Class 1</span>
								<span class="submenu-icon"></span>
							</div>
						</a>
						<div id='submenu1' class="collapse sidebar-submenu">
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Charts</span>
							</a>
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Reports</span>
							</a>
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Tables</span>
							</a>
						</div>
						<a href="#submenu2" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-start align-items-center">
								<img src="images/key.png" style="opacity: .6;" alt="" />
								&nbsp <span class="menu-collapsed">Class 2</span>
								<span class="submenu-icon"></span>
							</div>
						</a>
						<div id='submenu2' class="collapse sidebar-submenu">
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Charts</span>
							</a>
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Reports</span>
							</a>
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Tables</span>
							</a>
						</div>
						<a href="#submenu3" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-start align-items-center">
								<img src="images/key.png" style="opacity: .6;" alt="" />
								&nbsp <span class="menu-collapsed">Class 3</span>
								<span class="submenu-icon"></span>
							</div>
						</a>
						<div id='submenu3' class="collapse sidebar-submenu">
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Charts</span>
							</a>
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Reports</span>
							</a>
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Tables</span>
							</a>
						</div>
						<a href="#submenu4" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-start align-items-center">
								<img src="images/key.png" style="opacity: .6;" alt="" />
								&nbsp <span class="menu-collapsed">Class 4</span>
								<span class="submenu-icon"></span>
							</div>
						</a>
						<div id='submenu4' class="collapse sidebar-submenu">
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Charts</span>
							</a>
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Reports</span>
							</a>
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Tables</span>
							</a>
						</div>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-6 no-padd">
			<div class="tab-section">
				  <ul class="nav nav-tabs">
						<li class="active"><a data-toggle="tab" href="#home">Physics</a></li>
						<li><a data-toggle="tab" href="#menu1">Chem</a></li>
						<li><a data-toggle="tab" href="#menu2">Bio</a></li>
						<li><a data-toggle="tab" href="#menu3">Maths</a></li>
						<li><a data-toggle="tab" href="#menu4">Olympiad</a></li>
				  </ul>

				  <div class="tab-content">
						<div id="home" class="tab-pane fade in active">
						  <img src="images/dashboardnew3.png" class="img-responsive" alt="" />
						</div>
						<div id="menu1" class="tab-pane fade">
						  <h3>Menu 1</h3>
						  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
						<div id="menu2" class="tab-pane fade">
						  <h3>Menu 2</h3>
						  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						</div>
						<div id="menu3" class="tab-pane fade">
						  <h3>Menu 3</h3>
						  <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						</div>
						<div id="menu4" class="tab-pane fade">
						  <h3>Menu 3</h3>
						  <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						</div>
				  </div>  
			</div>
			<!-- table -->

	 <div class="table-responsive dash-table">   		
			<table class="table">
				<thead>
					<tr>
						<th> No.</th>
						<th> Name</th>
						<th>Class Rank</th>
						<th>Global Rank </th>
						<th>Time Spent</th> 
						<th>Overall Grade</th>
					</tr>
				</thead>
				<tbody>
					<tr> 
						<td>1</td>
						<td><span class="span_inline"><img src="images/graduated.png" alt="icon" /> &nbsp &nbsp Sagar Gosar </span></td>
						<td class="dark"><span>63</span></td>
						<td class="dark"><span>131</span></td>
						<td class="dark">
						<span>
						<ul class="time-inline">
							<li>07</li>
							<li>:</li>
							<li>35M</li>
						</ul></span></td>
						<td class="dark"><span>E1</span></td>
					</tr>
					
					<tr> 
						<td>2</td>	
						<td><span class="span_inline"><img src="images/graduated.png" alt="icon" /> &nbsp &nbsp Sagar Gosar </span></td>
						<td class="dark"><span>63</span></td>
						<td class="dark"><span>131</span></td>
						<td class="dark">
						<span>
						<ul class="time-inline">
							<li>07</li>
							<li>:</li>
							<li>35M</li>
						</ul></span></td>
						<td class="dark"><span>E1</span></td>
					</tr>
					
					<tr> 
						<td>3</td>
						<td><span class="span_inline"><img src="images/graduated.png" alt="icon" /> &nbsp &nbsp Sagar Gosar </span></td>
						<td class="dark"><span>63</span></td>
						<td class="dark"><span>131</span></td>
						<td class="dark">
						<span>
						<ul class="time-inline">
							<li>07</li>
							<li>:</li>
							<li>35M</li>
						</ul></span></td>
						<td class="dark"><span>E1</span></td>
					</tr>
					
					<tr> 
						<td>4</td>
						<td><span class="span_inline"><img src="images/graduated.png" alt="icon" /> &nbsp &nbsp Sagar Gosar </span></td>
						<td class="dark"><span>63</span></td>
						<td class="dark"><span>131</span></td>
						<td class="dark">
						<span>
						<ul class="time-inline">
							<li>07</li>
							<li>:</li>
							<li>35M</li>
						</ul></span></td>
						<td class="dark"><span>E1</span></td>
					</tr>
					<tr> 
						<td>5</td>
						<td><span class="span_inline"><img src="images/graduated.png" alt="icon" /> &nbsp &nbsp Sagar Gosar </span></td>
						<td class="dark"><span>63</span></td>
						<td class="dark"><span>131</span></td>
						<td class="dark">
						<span>
						<ul class="time-inline">
							<li>07</li>
							<li>:</li>
							<li>35M</li>
						</ul></span></td>
						<td class="dark"><span>E1</span></td>
					</tr>
				</tbody>
			</table>
		</div>
<!-- end --> 
<div class="middle-bg"></div>
		</div>
		<div class="col-md-3 no-padd">
			<div id="body-row">
				<div id="sidebar-container" class="sidebar-expanded d-none d-md-block right">
					<ul class="list-group">
						<li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
						<img src="images/key.png" style="opacity: .6;" alt="" /> &nbsp Chapters
						</li>
						   
						<a href="#submenu5" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-start align-items-center">
								<img src="images/key.png" style="opacity: .6;" alt="" />
								&nbsp <span class="menu-collapsed">Class 1</span>
								<span class="submenu-icon"></span>
							</div>
						</a>
						<div id='submenu5' class="collapse sidebar-submenu">
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Charts</span>
							</a>
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Reports</span>
							</a>
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Tables</span>
							</a>
						</div>
						<a href="#submenu6" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-start align-items-center">
								<img src="images/key.png" style="opacity: .6;" alt="" />
								&nbsp <span class="menu-collapsed">Class 2</span>
								<span class="submenu-icon"></span>
							</div>
						</a>
						<div id='submenu6' class="collapse sidebar-submenu">
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Charts</span>
							</a>
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Reports</span>
							</a>
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Tables</span>
							</a>
						</div>
						<a href="#submenu7" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-start align-items-center">
								<img src="images/key.png" style="opacity: .6;" alt="" />
								&nbsp <span class="menu-collapsed">Class 3</span>
								<span class="submenu-icon"></span>
							</div>
						</a>
						<div id='submenu7' class="collapse sidebar-submenu">
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Charts</span>
							</a>
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Reports</span>
							</a>
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Tables</span>
							</a>
						</div>
						<a href="#submenu8" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-start align-items-center">
								<img src="images/key.png" style="opacity: .6;" alt="" />
								&nbsp <span class="menu-collapsed">Class 4</span>
								<span class="submenu-icon"></span>
							</div>
						</a>
						<div id='submenu8' class="collapse sidebar-submenu">
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Charts</span>
							</a>
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Reports</span>
							</a>
							<a href="#" class="list-group-item list-group-item-action bg-dark text-white">
								<span class="menu-collapsed">Tables</span>
							</a>
						</div>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
 
<!-- end -->


<!-- jQuery library -->
<script src="js/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>