<!DOCTYPE html>
<html lang="en">
<head>
	<title> Dashboard</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" /> 
	
	<link rel="stylesheet" href="css/style.css"/>  
	 
  
</head>
<body>
<!-- header -->
<div class="header-top">
	<div class="container-fluid"> 
			 <div class="row">
				<div class="col-md-2 logo">
					<a href="#"><img src="images/logo.png"></a> 
				</div> 
			 
			 </div>
	</div>
</div>
<!-- header -->

<!-- Dashboard -->
	  
<div class="container-fluid"> 
	<div class="row"> 
		<div class="col-md-6 col-md-offset-3"> 

			<div class="login-container">
			  <div class="card"></div>
			  <div class="card">
				<h1 class="title">Login</h1>
				<form>
				  <div class="input-container">
					<input type="text"  required="required"/>
					<label>Username</label>
					<div class="bar"></div>
				  </div>
				  <div class="input-container">
					<input type="text"  required="required"/>
					<label>Password</label>
					<div class="bar"></div>
				  </div>
				  <div class="button-container">
					<button><span>Submit</span></button>
				  </div>
				  <div class="footer"><a href="#">Forgot your password?</a></div>
				</form>
			  </div>
			  <div class="card alt">
				<div class="toggle"></div>
				<h1 class="title">Register
				  <div class="close"></div>
				</h1>
				<form>
				  <div class="input-container">
					<input type="text" required="required"/>
					<label>Username</label>
					<div class="bar"></div>
				  </div>
				  <div class="input-container">
					<input type="text" required="required"/>
					<label>Name</label>
					<div class="bar"></div>
				  </div>
				  <div class="input-container">
					<input type="text" required="required"/>
					<label>Email</label>
					<div class="bar"></div>
				  </div>
				   
				  <div class="input-container">
					<input type="text" required="required"/>
					<label>Password</label>
					<div class="bar"></div>
				  </div>
				  <div class="button-container">
					<button><span>Submit</span></button>
				  </div>
				</form>
			  </div>
			</div>

		</div>
	</div>
</div>
 
<!-- end -->


<!-- jQuery library -->
<script src="js/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>