*{
	margin:0;
	padding:0;
}
html, body{
    font-size: 100%;
	font-family: 'Lato', sans-serif;
	background:#FDC849;
	margin:0px!important;
}
p{
	margin:0;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
   font-family: 'Montserrat', sans-serif;
   margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body p{
		font-family: 'Lato', sans-serif;
		
}

.form-horizontal {
    margin-top: 40px;
}
.profile_img {
    margin-top: 40px;
}
.form_title{
	display: block;
	width: 100%;
	padding: 0;
	margin-bottom: 20px;
	font-size: 22px;
	line-height: inherit;
	color: #000;
	border: 0;
	border-bottom-width: 0px;
	border-bottom-style: none;
	border-bottom-color: currentcolor;
	border-bottom-width: 0px;
	border-bottom-style: none;
	border-bottom-color: currentcolor;
	border-bottom-width: 0px;
	border-bottom-style: none;
	border-bottom-color: currentcolor;
	border-bottom: 10px solid #b07c00;
	text-transform: capitalize;
	border-radius: 20px;
	text-align: center;
	letter-spacing: 2px;
	box-shadow: 0px 15px 9px 7px #3b5b864d;
}
.form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    /* text-align: right; */
    font-weight: 400;
}
.sb_border-shadow{
	border: 5px solid #EEEEEE;
	border-top-color: rgb(238, 238, 238);
	border-top-style: solid;
	border-top-width: 5px;
	box-shadow:9px 13px 14px -10px #000;
	padding: 10px 10px;
	border-top: 0px;
	margin-top: 0;
	background: #EEEEEE;
}
.inner_tabel {
	width: 100%;
	margin-bottom: 20px !important;
}
.inner_tabel>tbody>tr>td, .inner_tabel>tbody>tr>th, .inner_tabel>tfoot>tr>td, .inner_tabel>tfoot>tr>th, .inner_tabel>thead>tr>td, .inner_tabel>thead>tr>th {
	line-height: 18px;
    vertical-align: top;
	border-bottom: 1px solid #af7c03;
    border-top: 0 !important; 
}
.edit_btn{
	border: 1px solid #B07C00;
	background: #fff;
	color: #B07C00 !important;
	text-transform: capitalize;
	font-size: 18px;
	text-align: center;
	width: 165px;
	margin: 15px auto;
	border-radius: 5px;
}
.button_top {
    margin-top: 25px;
}
.edit_btn a {
    color: #9e7000;
}

.top_head h3 {
    color:#644702;
    letter-spacing: 2px;
    text-transform: capitalize;
    text-align: center;
}
.top_head {
    margin-top: 30px;
    background: #EEE;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.top_background {
    background: #fff;
}
.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    background-color: #fff;
}


.edit_btn input {
    background: none;
    border: 0;
    height: 100%;
    padding: 10px;
    width: 100%;

}