 
.sb_login { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: -webkit-linear-gradient(left, #fddc8a,  #fdc339); 
	background: -o-linear-gradient(left, #fddc8a,  #fdc339); 
	background: -moz-linear-gradient(left, #fddc8a,#fdc339); 
	background: linear-gradient(to right, #fddc8a,  #fdc339); 
	padding: 50px 0;
}
.sb_login-btn {
    border: 1px solid #B07C00;
    padding: 10px 46px;
    color: #B07C00 !important;
    text-transform: capitalize;
    border-radius: 5px;
    background: #fff;
}
.sb_login-btn:active {
   background:#080808;
   color: #fff !important;
}
.sb_login-btn:focus {
   background:#080808;
   color: #fff !important;
}
.sb_login-btn:hover {
   background:#080808;
   color: #fff !important;
}
.login {
    width: 300px;
    height: 300px;
}
.login h1 { 
	color: #000;
	text-shadow: 0 0 10px rgba(0,0,0,0.3);
	letter-spacing: 1px;
	text-align: center;
 }

.sb_input-form { 
	width: 100%;
	margin-bottom: 10px;
	background: #fff;
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #000;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(102, 43, 43, 0), 0 1px 1px rgba(255, 255, 255, 0);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
sb_input-form:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
